<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnu_item_mostrar"
        android:title="Mostrar" />

    <item android:id="@+id/mnu_item_eliminar"
        android:title="Eliminar" />
</menu>