<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:paddingTop="5dp">

            <TextView
                android:text="Horario"
                android:gravity="center_vertical|center"
                android:padding="20dp"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:layout_height="wrap_content" />


            <TableRow
                android:id="@+id/Cabecera"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/Columna_año"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="Hora"
                    android:textColor="@android:color/background_light"
                    android:textSize="11sp"
                    android:gravity="center_horizontal"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/Columna_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5px"
                    android:text="Lunes"
                    android:textColor="@android:color/background_light"
                    android:textSize="11sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/Columna_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="Martes"
                    android:textColor="@android:color/background_light"
                    android:textSize="11sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/Columna_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="Miercoles"
                    android:textColor="@android:color/background_light"
                    android:textSize="11sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/Columna_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="Jueves"
                    android:textColor="@android:color/background_light"
                    android:textSize="11sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/Columna_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="Viernes"
                    android:textColor="@android:color/background_light"
                    android:textSize="11sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/Columna_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="Sábado"
                    android:textColor="@android:color/background_light"
                    android:textSize="11sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/Separador_Cabecera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:id="@+id/Linea_Cabecera"
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:layout_span="6"
                    android:background="#FFFFFF" >
                </FrameLayout>
            </TableRow>

            <TableRow
                android:id="@+id/Fila1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila1_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7:10-7:55 am"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila1_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:text="MGP1106380-A12"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/Fila1_martes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila1_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila1_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila1_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila1_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/Fila2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila2_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7:55-8:40 am"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila2_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MGP1106380-A12"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila2_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="EDP1203380-A11"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/Fila2_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila2_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila2_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila2_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/Fila3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila3_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="8:50-9:35 am"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/Fila3_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila3_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="EDP1203380-A11"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila3_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila3_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila3_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila3_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/Fila4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila4_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9:35-10:20 am"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/Fila4_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila4_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila4_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila4_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila4_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila4_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila5_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10:20-11:05 am"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila5_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila5_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila5_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila5_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila5_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila5_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/Fila6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Fila6_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11:05-11:50 am"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila6_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila6_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila6_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila6_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila6_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila6_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila7_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11:50-12:35 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila7_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila7_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila7_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila7_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila7_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila7_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila8_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12:50-1:35 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila8_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila8_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila8_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MGP1106380-A12"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila8_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MGP1106380-A12"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila8_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MGP1106380-A12"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila8_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MGP1106380-A12"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila9_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1:35-2:20 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila9_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila9_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila9_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila9_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila9_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila9_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/Fila10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/Fila10_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2:20-3:05 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila10_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila10_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila10_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila10_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila10_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila10_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/Fila11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila11_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3:05-3:50 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila11_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila11_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila11_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila11_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila11_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila11_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila12_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3:50-4:35 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:id="@+id/Fila12_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila12_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila12_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila12_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila12_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila12_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila13_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4:35-5:20 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila13_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila13_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila13_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila13_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila13_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila13_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila14_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5:20-6:05 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:id="@+id/Fila14_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila14_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila14_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila14_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila14_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila14_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila15_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7:00-7:45 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/Fila15_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila15_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila15_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila15_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila15_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila15_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila16_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7:45-8:30 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:id="@+id/Fila16_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila16_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila16_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila16_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila16_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila16_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila17_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="8:30-9:15 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:id="@+id/Fila17_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila17_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila17_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila17_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila17_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila17_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/Fila18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila18_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9:15-10:00 pm"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:id="@+id/Fila18_lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/Fila18_martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila18_miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila18_jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila18_viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Fila18_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/Separador_asignatura"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/Linea_asinatura"
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:layout_span="10"
                    android:background="@color/colorPrimaryDark">
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Textocodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="Código"
                    android:textStyle="normal|bold"
                    android:textSize="11sp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginRight="60dp" />

                <TextView
                    android:id="@+id/asignatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="Asignatura"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/seccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="Sección"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/turno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="Turno"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />
            </TableRow>


            <TableRow
                android:id="@+id/Separador_lista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/Linea_lista"
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:layout_span="10"
                    android:background="@color/colorPrimaryDark">
                </FrameLayout>
            </TableRow>
            <TableRow
                android:id="@+id/Fila1_lista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila1_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="MGP1106380"
                    android:textStyle="normal|bold"
                    android:textSize="11sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/Fila1_vacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/Fila1_asignatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="Pasantía I"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/Fila1_seccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="01"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/Fila1_turno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="T"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/Fila2_lista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila2_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="EDP1203380"
                    android:textSize="11sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/Fila2_vacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/Fila2_asignatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="Ética Y Deontología"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/Fila2_seccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="01"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/Fila2_turno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text="T"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/Fila3_lista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila3_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/Fila3_vacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/Fila3_asignatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="normal|bold"
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/Fila3_seccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/Fila3_turno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />

            </TableRow>
            <TableRow
                android:id="@+id/Fila4_lista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila4_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/Fila4_vacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/Filas4_asignatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/Fila4_seccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/Fila4_turno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />

            </TableRow>
            <TableRow
                android:id="@+id/Fila5_lista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Fila5_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/Fila5_vacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/Fila5_asignatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/Fila5_seccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:id="@+id/Fila5_turno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"/>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</ScrollView>